[www]
;user = www-data
;group = www-data
listen = 0.0.0.0:9000
clear_env = no
pm = ondemand
pm.max_children = 500
pm.max_requests = 3000
pm.process_idle_timeout = 5s
php_value[upload_max_filesize] = 60M
php_value[post_max_size] = 60M
php_value[memory_limit] = 3072M
php_value[session.save_handler] = memcache
php_value[session.save_path] = 'memcached:11211' 
php_value[max_execution_time] = 300
php_value[request_slowlog_timeout] = 3s
php_value[slowlog] = /usr/local/var/log/slow.log
php_value[date.timezone] = 'Asia/Bangkok' 
