server {
	listen 80;
	server_tokens off;
        server_name www.example.org;
        root /var/www/html;
	access_log /var/log/nginx/www.example.org-access.log;
        access_log /var/log/nginx/www.example.org-splunk_kv-access.log kv;
	#access_log syslog:server=192.168.1.1:514,facility=local7,tag=example_access,severity=info;
        error_log /var/log/nginx/www.example.org-error.log;
	#error_log syslog:server=192.168.1.1:514,facility=local7,tag=example_error,severity=error;
        index index.php index.html index.htm;
	port_in_redirect off;

        error_page  404              /404.html;
  
	# Deny all . files
        location ~ /\. {
            deny all;
        }

	# deny all apache .htaccess or .htpasswd files
        location ~ /\.ht
        {
            deny all;
        }

        location ~* /(?:attachments|upload|uploads|download|images|files|videos|vdo|fileUpload|article_attach|logs)/.*.php$ {
            deny all;
            access_log off;
            log_not_found off;
        }
        
        location ~* /(?:attachments|upload|uploads|download|images|files|videos|vdo|fileUpload|article_attach|logs)/.*.html$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~* /(?:attachments|upload|uploads|download|images|files|videos|vdo|fileUpload|article_attach|logs)/.*.htm$ {
            deny all;
            access_log off;
            log_not_found off;
        }
	
	location / {
    		try_files $uri $uri/ /index.php?$args;
	}
        
	location ~ \.php$ {
                include fastcgi_params;
		fastcgi_intercept_errors on;
                try_files $uri = 404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_index  index.php;
        }
}

